*************************************************************
FileName = PogoPinSideBrd.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PogoPinSideBrd_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PogoPinSideBrd_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PogoPinSideBrd_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PogoPinSideBrd_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PogoPinSideBrd_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PogoPinSideBrd_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PogoPinSideBrd_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PogoPinSideBrd_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : PogoPinSideBrd_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : PogoPinSideBrd_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PogoPinSideBrd_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 40
      File : PogoPinSideBrd_Mechanical_40.gbr

    Adding Layer      : Mechanical 40


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PogoPinSideBrd_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PogoPinSideBrd_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Profile
      File : PogoPinSideBrd_Profile.gbr


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PogoPinSideBrd_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PogoPinSideBrd_PTH_Drill.gbr


Used DCodes :
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PogoPinSideBrd_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PogoPinSideBrd_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D35
*************************************************************

