*************************************************************
FileName = PogoPinPadSide.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : PogoPinPadSide.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PogoPinPadSide.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PogoPinPadSide.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PogoPinPadSide.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PogoPinPadSide.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PogoPinPadSide.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : PogoPinPadSide.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PogoPinPadSide.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PogoPinPadSide.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PogoPinPadSide.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PogoPinPadSide.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PogoPinPadSide.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : PogoPinPadSide.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : PogoPinPadSide.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PogoPinPadSide.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

