*************************************************************
FileName = PogoPinSideBrd.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PogoPinSideBrd.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mechanical 40
      File : PogoPinSideBrd.GM40

    Adding Layer      : Mechanical 40


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PogoPinSideBrd.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PogoPinSideBrd.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PogoPinSideBrd.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PogoPinSideBrd.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PogoPinSideBrd.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D19
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PogoPinSideBrd.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : PogoPinSideBrd.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : PogoPinSideBrd.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PogoPinSideBrd.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PogoPinSideBrd.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PogoPinSideBrd.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PogoPinSideBrd.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D17
    D18
    D19
    D20
*************************************************************

