*************************************************************
FileName = PogoPinPadSide.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PogoPinPadSide_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PogoPinPadSide_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PogoPinPadSide_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PogoPinPadSide_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PogoPinPadSide_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PogoPinPadSide_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PogoPinPadSide_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PogoPinPadSide_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : PogoPinPadSide_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : PogoPinPadSide_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D23
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PogoPinPadSide_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PogoPinPadSide_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PogoPinPadSide_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Profile
      File : PogoPinPadSide_Profile.gbr


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PogoPinPadSide_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PogoPinPadSide_PTH_Drill.gbr


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PogoPinPadSide_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PogoPinPadSide_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D29
*************************************************************

